APP_ENV=testing
APP_KEY=base64:0kqEMxnukfQlY3erxK++8lAmqr9176rj5/dKBIfvOQY=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

DB_CONNECTION=testing
DB_TEST_HOST=127.0.0.1
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
